<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stock Trading Admin Panel</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #2c1810 0%, #8b4513 50%, #654321 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 2px solid #ff6b6b;
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 25px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 107, 107, 0.2), transparent);
            animation: adminSweep 3s infinite;
        }

        @keyframes adminSweep {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .header h1 {
            font-size: 2.8rem;
            background: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
            position: relative;
            z-index: 1;
        }

        .admin-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: linear-gradient(135deg, #ff6b6b, #ff5252);
            padding: 10px 20px;
            border-radius: 25px;
            border: 2px solid #ff8a80;
            margin-top: 10px;
            font-weight: 600;
            box-shadow: 0 4px 20px rgba(255, 107, 107, 0.3);
        }

        .admin-pulse {
            width: 10px;
            height: 10px;
            background: #fff;
            border-radius: 50%;
            animation: adminPulse 1s infinite;
        }

        @keyframes adminPulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.3; transform: scale(1.5); }
            100% { opacity: 1; transform: scale(1); }
        }

        .sync-status {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(0, 212, 255, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #00d4ff;
            margin-left: 10px;
        }

        .connected-devices {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(76, 175, 80, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #4CAF50;
            margin-left: 10px;
        }

        .main-layout {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;
            margin-bottom: 25px;
        }

        .control-panel {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
        }

        .control-section {
            margin-bottom: 30px;
            padding: 20px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.05);
        }

        .control-section h3 {
            margin-bottom: 15px;
            color: #ff6b6b;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .stock-controls {
            display: grid;
            gap: 15px;
        }

        .stock-control-item {
            display: grid;
            grid-template-columns: 1fr 120px 120px 100px;
            gap: 15px;
            align-items: center;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stock-info {
            display: flex;
            flex-direction: column;
        }

        .stock-symbol {
            font-weight: 600;
            font-size: 1.1rem;
            color: #00d4ff;
        }

        .stock-name {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .price-input {
            padding: 8px 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
            text-align: center;
        }

        .price-input:focus {
            outline: none;
            border-color: #ff6b6b;
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
        }

        .current-price {
            text-align: center;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .admin-btn {
            padding: 8px 16px;
            border: none;
            border-radius: 8px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .update-btn {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: 2px solid #4CAF50;
        }

        .update-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(76, 175, 80, 0.4);
        }

        .crash-btn {
            background: linear-gradient(135deg, #ff6b6b, #ff5252);
            color: white;
            border: 2px solid #ff6b6b;
        }

        .crash-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(255, 107, 107, 0.4);
        }

        .boost-btn {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
            color: white;
            border: 2px solid #00d4ff;
        }

        .boost-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4);
        }

        .global-controls {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .global-btn {
            padding: 15px 20px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .market-crash {
            background: linear-gradient(135deg, #ff1744, #d50000);
            color: white;
            border: 2px solid #ff1744;
        }

        .market-boom {
            background: linear-gradient(135deg, #00e676, #00c853);
            color: white;
            border: 2px solid #00e676;
        }

        .market-reset {
            background: linear-gradient(135deg, #ffa726, #ff9800);
            color: white;
            border: 2px solid #ffa726;
        }

        .freeze-market {
            background: linear-gradient(135deg, #42a5f5, #1976d2);
            color: white;
            border: 2px solid #42a5f5;
        }

        .news-control {
            margin-top: 20px;
        }

        .news-form {
            display: grid;
            gap: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .form-group label {
            font-weight: 600;
            color: #ff6b6b;
        }

        .form-input {
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
        }

        .form-input:focus {
            outline: none;
            border-color: #ff6b6b;
            box-shadow: 0 0 10px rgba(255, 107, 107, 0.3);
        }

        .form-textarea {
            min-height: 80px;
            resize: vertical;
        }

        .form-select {
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #ff6b6b;
        }

        .monitoring-panel {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            padding: 15px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 0.8rem;
            opacity: 0.7;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .activity-log {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            padding: 20px;
            max-height: 300px;
            overflow-y: auto;
        }

        .activity-log h3 {
            margin-bottom: 15px;
            color: #ff6b6b;
        }

        .log-item {
            padding: 10px;
            margin-bottom: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            border-left: 3px solid #00d4ff;
            font-size: 0.9rem;
        }

        .log-item.admin-action {
            border-left-color: #ff6b6b;
        }

        .log-item.trade-action {
            border-left-color: #4CAF50;
        }

        .log-time {
            opacity: 0.6;
            font-size: 0.8rem;
        }

        .device-list {
            background: rgba(255, 255, 255, 0.03);
            border-radius: 12px;
            padding: 20px;
            margin-top: 20px;
        }

        .device-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            margin-bottom: 8px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
        }

        .device-info {
            display: flex;
            flex-direction: column;
        }

        .device-name {
            font-weight: 600;
        }

        .device-status {
            font-size: 0.8rem;
            opacity: 0.7;
        }

        .device-indicator {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #4CAF50;
            animation: pulse 2s infinite;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            z-index: 1001;
            animation: slideIn 0.3s ease;
            max-width: 350px;
        }

        .notification.success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
        }

        .notification.error {
            background: linear-gradient(135deg, #ff6b6b, #ff5252);
        }

        .notification.warning {
            background: linear-gradient(135deg, #ffa726, #ff9800);
        }

        .notification.admin {
            background: linear-gradient(135deg, #ff6b6b, #ffa726);
            border: 2px solid #ff8a80;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        .trading-link {
            position: fixed;
            bottom: 20px;
            left: 20px;
            background: linear-gradient(135deg, #00d4ff 0%, #667eea 100%);
            color: white;
            padding: 15px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 20px rgba(0, 212, 255, 0.3);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .trading-link:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 25px rgba(0, 212, 255, 0.4);
        }

        @media (max-width: 1200px) {
            .main-layout {
                grid-template-columns: 1fr;
            }
            
            .stock-control-item {
                grid-template-columns: 1fr;
                gap: 10px;
                text-align: center;
            }
            
            .global-controls {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .global-controls {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
<div class="container">
<!-- Header -->
<div class="header">
<h1><i class="fas fa-crown"></i> Stock Trading Admin Panel</h1>
<p>Control stock prices, market conditions, and news across all devices</p>
<div class="admin-badge">
<div class="admin-pulse"></div>
<span>ADMIN CONTROL ACTIVE</span>
</div>
<div class="sync-status">
<i class="fas fa-sync-alt fa-spin"></i>
<span>CROSS-DEVICE SYNC</span>
</div>
<div class="connected-devices">
<i class="fas fa-wifi"></i>
<span id="connected-count">0 Devices Connected</span>
</div>
</div>
<!-- Main Layout -->
<div class="main-layout">
<!-- Control Panel -->
<div class="control-panel">
<h2><i class="fas fa-sliders-h"></i> Market Controls</h2>
<!-- Global Market Controls -->
<div class="control-section">
<h3><i class="fas fa-globe"></i> Global Market Actions</h3>
<div class="global-controls">
<button class="global-btn market-crash" onclick="triggerMarketCrash()">
<i class="fas fa-arrow-down"></i> MARKET CRASH
                        </button>
<button class="global-btn market-boom" onclick="triggerMarketBoom()">
<i class="fas fa-arrow-up"></i> MARKET BOOM
                        </button>
<button class="global-btn market-reset" onclick="resetAllPrices()">
<i class="fas fa-undo"></i> RESET PRICES
                        </button>
<button class="global-btn freeze-market" id="freeze-btn" onclick="toggleMarketFreeze()">
<i class="fas fa-pause"></i> FREEZE MARKET
                        </button>
</div>
</div>
<!-- Individual Stock Controls -->
<div class="control-section">
<h3><i class="fas fa-chart-line"></i> Individual Stock Controls</h3>
<div class="stock-controls" id="stock-controls">
<!-- Stock controls will be populated by JavaScript -->
</div>
</div>
<!-- News Control -->
<div class="control-section">
<h3><i class="fas fa-newspaper"></i> News Control</h3>
<div class="news-control">
<div class="news-form">
<div class="form-group">
<label>News Title</label>
<input class="form-input" id="news-title" placeholder="Enter news headline" type="text"/>
</div>
<div class="form-group">
<label>News Content</label>
<textarea class="form-input form-textarea" id="news-content" placeholder="Enter news content"></textarea>
</div>
<div class="form-group">
<label>News Type</label>
<select class="form-select" id="news-type">
<option value="market">Market News</option>
<option value="stock">Stock News</option>
<option value="sector">Sector News</option>
<option value="economic">Economic News</option>
</select>
</div>
<div class="checkbox-group">
<input id="breaking-news" type="checkbox"/>
<label for="breaking-news">Breaking News</label>
</div>
<button class="admin-btn update-btn" onclick="publishNews()" style="width: 100%; padding: 12px;">
<i class="fas fa-broadcast-tower"></i> PUBLISH NEWS
                            </button>
</div>
</div>
</div>
</div>
<!-- Monitoring Panel -->
<div class="monitoring-panel">
<h2><i class="fas fa-chart-bar"></i> Market Monitoring</h2>
<!-- Statistics -->
<div class="stats-grid">
<div class="stat-card">
<div class="stat-value" id="total-trades">0</div>
<div class="stat-label">Total Trades</div>
</div>
<div class="stat-card">
<div class="stat-value" id="active-users">0</div>
<div class="stat-label">Active Users</div>
</div>
<div class="stat-card">
<div class="stat-value" id="market-volume">₹0</div>
<div class="stat-label">Market Volume</div>
</div>
<div class="stat-card">
<div class="stat-value" id="price-changes">0</div>
<div class="stat-label">Price Changes</div>
</div>
</div>
<!-- Activity Log -->
<div class="activity-log">
<h3><i class="fas fa-history"></i> Activity Log</h3>
<div id="activity-log-container">
<!-- Activity logs will be populated by JavaScript -->
</div>
</div>
<!-- Connected Devices -->
<div class="device-list">
<h3><i class="fas fa-devices"></i> Connected Devices</h3>
<div id="device-list-container">
<!-- Device list will be populated by JavaScript -->
</div>
</div>
</div>
</div>
</div>
<!-- Trading App Link -->
<a class="trading-link" href="trading-app-enhanced.html" target="_blank">
<i class="fas fa-chart-line"></i> Trading Platform
    </a>
<script>
        // Admin Panel Data
        let stockData = {
            'RELIANCE': { name: 'Reliance Industries Ltd', price: 2456.75, originalPrice: 2456.75, change: 0, changePercent: 0 },
            'TCS': { name: 'Tata Consultancy Services', price: 3678.90, originalPrice: 3678.90, change: 0, changePercent: 0 },
            'INFY': { name: 'Infosys Limited', price: 1534.25, originalPrice: 1534.25, change: 0, changePercent: 0 },
            'HDFCBANK': { name: 'HDFC Bank Limited', price: 1687.50, originalPrice: 1687.50, change: 0, changePercent: 0 },
            'ICICIBANK': { name: 'ICICI Bank Limited', price: 945.80, originalPrice: 945.80, change: 0, changePercent: 0 },
            'SBIN': { name: 'State Bank of India', price: 567.25, originalPrice: 567.25, change: 0, changePercent: 0 },
            'BHARTIARTL': { name: 'Bharti Airtel Limited', price: 876.40, originalPrice: 876.40, change: 0, changePercent: 0 },
            'ITC': { name: 'ITC Limited', price: 412.75, originalPrice: 412.75, change: 0, changePercent: 0 }
        };

        let adminStats = {
            totalTrades: 0,
            activeUsers: 0,
            marketVolume: 0,
            priceChanges: 0
        };

        let activityLog = [];
        let connectedDevices = new Set();
        let marketFrozen = false;
        let adminId = '';

        // Initialize Admin Panel
        document.addEventListener('DOMContentLoaded', function() {
            initializeAdmin();
            loadStockData();
            createStockControls();
            startMonitoring();
            loadActivityLog();
            updateStats();
        });

        function initializeAdmin() {
            // Create unique admin identifier
            adminId = localStorage.getItem('adminId');
            if (!adminId) {
                adminId = 'admin_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                localStorage.setItem('adminId', adminId);
            }
            
            console.log('Admin Panel initialized:', adminId);
            addToActivityLog('Admin panel started', 'admin-action');
        }

        function createStockControls() {
            const container = document.getElementById('stock-controls');
            container.innerHTML = '';

            Object.keys(stockData).forEach(symbol => {
                const stock = stockData[symbol];
                const controlElement = document.createElement('div');
                controlElement.className = 'stock-control-item';
                controlElement.id = `control-${symbol}`;

                controlElement.innerHTML = `
                    <div class="stock-info">
                        <div class="stock-symbol">${symbol}</div>
                        <div class="stock-name">${stock.name}</div>
                    </div>
                    <input type="number" class="price-input" id="price-${symbol}" 
                           value="${stock.price.toFixed(2)}" step="0.01" min="0.01">
                    <div class="current-price">₹${stock.price.toFixed(2)}</div>
                    <div style="display: flex; flex-direction: column; gap: 5px;">
                        <button class="admin-btn update-btn" onclick="updateStockPrice('${symbol}')">
                            <i class="fas fa-sync"></i> UPDATE
                        </button>
                        <button class="admin-btn crash-btn" onclick="crashStock('${symbol}')">
                            <i class="fas fa-arrow-down"></i> CRASH
                        </button>
                        <button class="admin-btn boost-btn" onclick="boostStock('${symbol}')">
                            <i class="fas fa-arrow-up"></i> BOOST
                        </button>
                    </div>
                `;

                container.appendChild(controlElement);
            });
        }

        function updateStockPrice(symbol) {
            const newPrice = parseFloat(document.getElementById(`price-${symbol}`).value);
            
            if (newPrice <= 0) {
                showNotification('Price must be greater than 0', 'error');
                return;
            }

            const oldPrice = stockData[symbol].price;
            stockData[symbol].price = newPrice;
            stockData[symbol].change = newPrice - stockData[symbol].originalPrice;
            stockData[symbol].changePercent = (stockData[symbol].change / stockData[symbol].originalPrice) * 100;

            // Update display
            updateStockDisplay(symbol);
            
            // Broadcast to all devices
            broadcastStockUpdate();
            
            // Log activity
            const changeText = newPrice > oldPrice ? 'increased' : 'decreased';
            addToActivityLog(`${symbol} price ${changeText} from ₹${oldPrice.toFixed(2)} to ₹${newPrice.toFixed(2)}`, 'admin-action');
            
            adminStats.priceChanges++;
            updateStats();
            
            showNotification(`✅ ${symbol} price updated to ₹${newPrice.toFixed(2)}`, 'admin');
        }

        function crashStock(symbol) {
            const currentPrice = stockData[symbol].price;
            const crashPrice = currentPrice * (0.7 + Math.random() * 0.2); // 70-90% of current price
            
            stockData[symbol].price = crashPrice;
            stockData[symbol].change = crashPrice - stockData[symbol].originalPrice;
            stockData[symbol].changePercent = (stockData[symbol].change / stockData[symbol].originalPrice) * 100;

            document.getElementById(`price-${symbol}`).value = crashPrice.toFixed(2);
            updateStockDisplay(symbol);
            broadcastStockUpdate();
            
            addToActivityLog(`${symbol} crashed from ₹${currentPrice.toFixed(2)} to ₹${crashPrice.toFixed(2)}`, 'admin-action');
            adminStats.priceChanges++;
            updateStats();
            
            showNotification(`📉 ${symbol} crashed to ₹${crashPrice.toFixed(2)}`, 'warning');
        }

        function boostStock(symbol) {
            const currentPrice = stockData[symbol].price;
            const boostPrice = currentPrice * (1.1 + Math.random() * 0.2); // 110-130% of current price
            
            stockData[symbol].price = boostPrice;
            stockData[symbol].change = boostPrice - stockData[symbol].originalPrice;
            stockData[symbol].changePercent = (stockData[symbol].change / stockData[symbol].originalPrice) * 100;

            document.getElementById(`price-${symbol}`).value = boostPrice.toFixed(2);
            updateStockDisplay(symbol);
            broadcastStockUpdate();
            
            addToActivityLog(`${symbol} boosted from ₹${currentPrice.toFixed(2)} to ₹${boostPrice.toFixed(2)}`, 'admin-action');
            adminStats.priceChanges++;
            updateStats();
            
            showNotification(`📈 ${symbol} boosted to ₹${boostPrice.toFixed(2)}`, 'success');
        }

        function triggerMarketCrash() {
            if (confirm('⚠️ This will crash ALL stock prices! Are you sure?')) {
                Object.keys(stockData).forEach(symbol => {
                    const currentPrice = stockData[symbol].price;
                    const crashPrice = currentPrice * (0.6 + Math.random() * 0.3); // 60-90% crash
                    
                    stockData[symbol].price = crashPrice;
                    stockData[symbol].change = crashPrice - stockData[symbol].originalPrice;
                    stockData[symbol].changePercent = (stockData[symbol].change / stockData[symbol].originalPrice) * 100;
                    
                    document.getElementById(`price-${symbol}`).value = crashPrice.toFixed(2);
                    updateStockDisplay(symbol);
                });
                
                broadcastStockUpdate();
                addToActivityLog('MARKET CRASH triggered - All stocks crashed', 'admin-action');
                adminStats.priceChanges += Object.keys(stockData).length;
                updateStats();
                
                showNotification('💥 MARKET CRASH TRIGGERED! All stocks crashed!', 'error');
            }
        }

        function triggerMarketBoom() {
            if (confirm('🚀 This will boost ALL stock prices! Are you sure?')) {
                Object.keys(stockData).forEach(symbol => {
                    const currentPrice = stockData[symbol].price;
                    const boomPrice = currentPrice * (1.2 + Math.random() * 0.3); // 120-150% boom
                    
                    stockData[symbol].price = boomPrice;
                    stockData[symbol].change = boomPrice - stockData[symbol].originalPrice;
                    stockData[symbol].changePercent = (stockData[symbol].change / stockData[symbol].originalPrice) * 100;
                    
                    document.getElementById(`price-${symbol}`).value = boomPrice.toFixed(2);
                    updateStockDisplay(symbol);
                });
                
                broadcastStockUpdate();
                addToActivityLog('MARKET BOOM triggered - All stocks boosted', 'admin-action');
                adminStats.priceChanges += Object.keys(stockData).length;
                updateStats();
                
                showNotification('🚀 MARKET BOOM TRIGGERED! All stocks boosted!', 'success');
            }
        }

        function resetAllPrices() {
            if (confirm('🔄 This will reset ALL stock prices to original values! Are you sure?')) {
                Object.keys(stockData).forEach(symbol => {
                    stockData[symbol].price = stockData[symbol].originalPrice;
                    stockData[symbol].change = 0;
                    stockData[symbol].changePercent = 0;
                    
                    document.getElementById(`price-${symbol}`).value = stockData[symbol].originalPrice.toFixed(2);
                    updateStockDisplay(symbol);
                });
                
                broadcastStockUpdate();
                addToActivityLog('All stock prices reset to original values', 'admin-action');
                adminStats.priceChanges += Object.keys(stockData).length;
                updateStats();
                
                showNotification('🔄 All stock prices reset to original values', 'admin');
            }
        }

        function toggleMarketFreeze() {
            marketFrozen = !marketFrozen;
            const freezeBtn = document.getElementById('freeze-btn');
            
            if (marketFrozen) {
                freezeBtn.innerHTML = '<i class="fas fa-play"></i> UNFREEZE MARKET';
                freezeBtn.style.background = 'linear-gradient(135deg, #ffa726, #ff9800)';
                localStorage.setItem('marketFrozen', 'true');
                addToActivityLog('Market frozen - Price movements stopped', 'admin-action');
                showNotification('❄️ Market frozen! Price movements stopped', 'warning');
            } else {
                freezeBtn.innerHTML = '<i class="fas fa-pause"></i> FREEZE MARKET';
                freezeBtn.style.background = 'linear-gradient(135deg, #42a5f5, #1976d2)';
                localStorage.setItem('marketFrozen', 'false');
                addToActivityLog('Market unfrozen - Price movements resumed', 'admin-action');
                showNotification('🔥 Market unfrozen! Price movements resumed', 'success');
            }
        }

        function publishNews() {
            const title = document.getElementById('news-title').value.trim();
            const content = document.getElementById('news-content').value.trim();
            const type = document.getElementById('news-type').value;
            const breaking = document.getElementById('breaking-news').checked;
            
            if (!title || !content) {
                showNotification('Please fill in both title and content', 'error');
                return;
            }
            
            const newsItem = {
                title: title,
                content: content,
                type: type,
                breaking: breaking,
                time: new Date().toLocaleTimeString(),
                timestamp: Date.now()
            };
            
            // Get existing news or create new array
            let newsArray = [];
            try {
                const existingNews = localStorage.getItem('adminNews');
                if (existingNews) {
                    newsArray = JSON.parse(existingNews);
                }
            } catch (e) {
                newsArray = [];
            }
            
            // Add new news to the beginning
            newsArray.unshift(newsItem);
            
            // Keep only last 10 news items
            if (newsArray.length > 10) {
                newsArray = newsArray.slice(0, 10);
            }
            
            // Save to localStorage
            localStorage.setItem('adminNews', JSON.stringify(newsArray));
            localStorage.setItem('adminNewsUpdate', Date.now().toString());
            
            // Clear form
            document.getElementById('news-title').value = '';
            document.getElementById('news-content').value = '';
            document.getElementById('breaking-news').checked = false;
            
            addToActivityLog(`News published: ${title}`, 'admin-action');
            showNotification(`📰 News published: ${title}`, 'admin');
        }

        function updateStockDisplay(symbol) {
            const stock = stockData[symbol];
            const currentPriceElement = document.querySelector(`#control-${symbol} .current-price`);
            if (currentPriceElement) {
                currentPriceElement.textContent = `₹${stock.price.toFixed(2)}`;
                
                // Add visual feedback
                currentPriceElement.style.transform = 'scale(1.1)';
                currentPriceElement.style.color = stock.change >= 0 ? '#4CAF50' : '#ff6b6b';
                
                setTimeout(() => {
                    currentPriceElement.style.transform = 'scale(1)';
                    currentPriceElement.style.color = 'white';
                }, 500);
            }
        }

        function broadcastStockUpdate() {
            // Save stock data with timestamp for cross-device sync
            localStorage.setItem('adminStockData', JSON.stringify(stockData));
            localStorage.setItem('adminLastUpdate', new Date().toISOString());
            
            // Trigger storage event for same-page updates
            window.dispatchEvent(new StorageEvent('storage', {
                key: 'adminStockData',
                newValue: JSON.stringify(stockData)
            }));
        }

        function startMonitoring() {
            // Monitor for trading activity and device connections
            setInterval(() => {
                checkForTradingActivity();
                updateConnectedDevices();
                updateStats();
            }, 1000);
            
            // Listen for storage events from trading apps
            window.addEventListener('storage', handleStorageEvent);
        }

        function checkForTradingActivity() {
            try {
                // Check for new trading data
                const tradingUpdateData = localStorage.getItem('crossDeviceTradingUpdate');
                if (tradingUpdateData) {
                    const updateData = JSON.parse(tradingUpdateData);
                    
                    // Update connected devices
                    if (updateData.sourceDevice) {
                        connectedDevices.add(updateData.sourceDevice);
                    }
                    
                    // Check for new trades (simplified)
                    if (updateData.tradingData) {
                        const holdings = updateData.tradingData.holdings;
                        const totalHoldings = Object.keys(holdings).length;
                        
                        if (totalHoldings !== adminStats.totalTrades) {
                            adminStats.totalTrades = totalHoldings;
                            addToActivityLog(`New trade detected on ${updateData.sourceDevice}`, 'trade-action');
                        }
                    }
                }
            } catch (error) {
                console.error('Error checking trading activity:', error);
            }
        }

        function updateConnectedDevices() {
            // Simulate device detection (in real app, this would be more sophisticated)
            const deviceListContainer = document.getElementById('device-list-container');
            const connectedCountElement = document.getElementById('connected-count');
            
            // Clean up old devices (remove devices not seen in last 30 seconds)
            const now = Date.now();
            const deviceTimeout = 30000; // 30 seconds
            
            deviceListContainer.innerHTML = '';
            
            if (connectedDevices.size === 0) {
                deviceListContainer.innerHTML = `
                    <div style="text-align: center; opacity: 0.6; padding: 20px;">
                        No trading devices connected
                    </div>
                `;
            } else {
                connectedDevices.forEach(deviceId => {
                    const deviceElement = document.createElement('div');
                    deviceElement.className = 'device-item';
                    
                    const deviceType = deviceId.includes('mobile') ? 'Mobile' : 'Desktop';
                    const shortId = deviceId.split('_')[2] || 'Unknown';
                    
                    deviceElement.innerHTML = `
                        <div class="device-info">
                            <div class="device-name">${deviceType} - ${shortId}</div>
                            <div class="device-status">Active • Trading Platform</div>
                        </div>
                        <div class="device-indicator"></div>
                    `;
                    
                    deviceListContainer.appendChild(deviceElement);
                });
            }
            
            connectedCountElement.textContent = `${connectedDevices.size} Devices Connected`;
            adminStats.activeUsers = connectedDevices.size;
        }

        function handleStorageEvent(event) {
            if (event.key === 'crossDeviceTradingUpdate') {
                checkForTradingActivity();
            }
        }

        function addToActivityLog(message, type = 'admin-action') {
            const timestamp = new Date().toLocaleTimeString();
            const logItem = {
                message: message,
                type: type,
                timestamp: timestamp,
                time: Date.now()
            };
            
            activityLog.unshift(logItem);
            
            // Keep only last 50 log items
            if (activityLog.length > 50) {
                activityLog = activityLog.slice(0, 50);
            }
            
            updateActivityLogDisplay();
            saveActivityLog();
        }

        function updateActivityLogDisplay() {
            const container = document.getElementById('activity-log-container');
            container.innerHTML = '';
            
            activityLog.slice(0, 10).forEach(log => {
                const logElement = document.createElement('div');
                logElement.className = `log-item ${log.type}`;
                
                logElement.innerHTML = `
                    <div>${log.message}</div>
                    <div class="log-time">${log.timestamp}</div>
                `;
                
                container.appendChild(logElement);
            });
        }

        function updateStats() {
            document.getElementById('total-trades').textContent = adminStats.totalTrades;
            document.getElementById('active-users').textContent = adminStats.activeUsers;
            document.getElementById('market-volume').textContent = `₹${adminStats.marketVolume.toLocaleString()}`;
            document.getElementById('price-changes').textContent = adminStats.priceChanges;
        }

        function loadStockData() {
            const saved = localStorage.getItem('adminStockData');
            if (saved) {
                try {
                    const savedData = JSON.parse(saved);
                    // Merge with default data to ensure all stocks exist
                    Object.keys(savedData).forEach(symbol => {
                        if (stockData[symbol]) {
                            stockData[symbol] = { ...stockData[symbol], ...savedData[symbol] };
                        }
                    });
                } catch (e) {
                    console.error('Error loading stock data:', e);
                }
            }
        }

        function saveActivityLog() {
            localStorage.setItem('adminActivityLog', JSON.stringify(activityLog));
        }

        function loadActivityLog() {
            const saved = localStorage.getItem('adminActivityLog');
            if (saved) {
                try {
                    activityLog = JSON.parse(saved);
                    updateActivityLogDisplay();
                } catch (e) {
                    console.error('Error loading activity log:', e);
                }
            }
        }

        function showNotification(message, type = 'success') {
            // Remove existing notifications
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(n => n.remove());

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;

            document.body.appendChild(notification);

            setTimeout(() => {
                notification.remove();
            }, 5000);
        }

        // Save data before page unload
        window.addEventListener('beforeunload', function() {
            localStorage.setItem('adminStockData', JSON.stringify(stockData));
            saveActivityLog();
        });

        // Handle page visibility changes
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                // Page became visible, refresh data
                loadStockData();
                createStockControls();
                updateStats();
            }
        });
    </script>

<script>
const channel = new BroadcastChannel('stock_channel');

// 🔁 Trading Panel: Listen for updates
if (window.location.href.includes('TRADING')) {
    channel.onmessage = (event) => {
        const data = event.data;
        if (data.type === 'update_price') {
            const symbol = data.symbol;
            const price = data.price;
            const priceEl = document.querySelector(`[data-symbol="${symbol}"] .price`);
            if (priceEl) priceEl.textContent = `₹${price.toFixed(2)}`;
        }
    };
}

// 📤 Operator Panel: Send updates
function sendPriceUpdate(symbol, price) {
    channel.postMessage({ type: 'update_price', symbol, price });
}
</script>
</body>
</html>