@'
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Advanced Stock Trading Platform</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/chart.js">
script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.0.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyDF5sr3W49hu0KvvgwJU8PSch8Jn_ja-eQ",
    authDomain: "real-time-33b14.firebaseapp.com",
    databaseURL: "https://real-time-33b14-default-rtdb.asia-southeast1.firebasedatabase.app",
    projectId: "real-time-33b14",
    storageBucket: "real-time-33b14.firebasestorage.app",
    messagingSenderId: "64584315511",
    appId: "1:64584315511:web:f980927e7bd19697c10c72",
    measurementId: "G-P77PQYB42C"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            color: white;
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            max-width: 1800px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            margin-bottom: 25px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            background: linear-gradient(135deg, #00d4ff 0%, #ff6b6b 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 10px;
        }

        .live-indicator {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(76, 175, 80, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #4CAF50;
            margin-top: 10px;
        }

        .pulse-dot {
            width: 8px;
            height: 8px;
            background: #4CAF50;
            border-radius: 50%;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.5; transform: scale(1.2); }
            100% { opacity: 1; transform: scale(1); }
        }

        .sync-status {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: rgba(0, 212, 255, 0.2);
            padding: 8px 16px;
            border-radius: 20px;
            border: 1px solid #00d4ff;
            margin-left: 10px;
        }

        .sync-dot {
            width: 8px;
            height: 8px;
            background: #00d4ff;
            border-radius: 50%;
            animation: syncPulse 2s infinite;
        }

        @keyframes syncPulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.3; transform: scale(1.5); }
            100% { opacity: 1; transform: scale(1); }
        }

        .main-layout {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: 25px;
            margin-bottom: 25px;
        }

        .left-section {
            display: grid;
            grid-template-rows: auto auto 1fr;
            gap: 20px;
        }

        .portfolio-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .portfolio-card {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
        }

        .portfolio-card:hover {
            transform: translateY(-5px);
            border-color: rgba(255, 255, 255, 0.2);
        }

        .portfolio-card h3 {
            font-size: 0.9rem;
            opacity: 0.8;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .portfolio-value {
            font-size: 1.8rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .portfolio-change {
            font-size: 0.9rem;
            font-weight: 500;
        }

        .positive {
            color: #4CAF50;
        }

        .negative {
            color: #ff6b6b;
        }

        .neutral {
            color: #ffa726;
        }

        .chart-news-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .chart-container {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 20px;
            height: 250px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .chart-header h2 {
            font-size: 1.1rem;
        }

        .chart-controls {
            display: flex;
            gap: 8px;
        }

        .chart-btn {
            padding: 5px 10px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 6px;
            color: white;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.75rem;
        }

        .chart-btn.active {
            background: #667eea;
            border-color: #667eea;
        }

        .chart-canvas-container {
            height: 180px;
            position: relative;
        }

        .news-section {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 20px;
            height: 250px;
            overflow-y: auto;
        }

        .news-section h2 {
            font-size: 1.1rem;
            margin-bottom: 15px;
        }

        .news-item {
            padding: 10px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 0.8rem;
        }

        .stock-list {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            max-height: 600px;
            overflow-y: auto;
        }

        .stock-item {
            display: grid;
            grid-template-columns: 2fr 1.5fr 1.5fr;
            align-items: center;
            gap: 20px;
            padding: 18px;
            margin-bottom: 12px;
            background: rgba(255, 255, 255, 0.03);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            transition: all 0.3s ease;
        }

        .stock-item:hover {
            background: rgba(255, 255, 255, 0.08);
            transform: translateX(5px);
        }

        .stock-info h4 {
            font-size: 1.2rem;
            margin-bottom: 5px;
            color: #00d4ff;
        }

        .stock-info p {
            font-size: 0.85rem;
            opacity: 0.7;
        }

        .stock-price {
            text-align: center;
        }

        .current-price {
            font-size: 1.4rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .price-change {
            font-size: 1rem;
            font-weight: 600;
        }

        .trade-buttons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .trade-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 10px;
            font-size: 1rem;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .buy-btn {
            background: linear-gradient(135deg, #4CAF50, #45a049);
            color: white;
            border: 2px solid #4CAF50;
        }

        .buy-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
        }

        .sell-btn {
            background: linear-gradient(135deg, #ff6b6b, #ff5252);
            color: white;
            border: 2px solid #ff6b6b;
        }

        .sell-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(255, 107, 107, 0.4);
        }

        .sell-btn:disabled {
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.3);
            border-color: rgba(255, 255, 255, 0.1);
            cursor: not-allowed;
        }

        .trading-panel {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 25px;
            height: fit-content;
        }

        .account-summary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .balance-display {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .pnl-display {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .pnl-item {
            text-align: center;
        }

        .pnl-label {
            font-size: 0.8rem;
            opacity: 0.8;
            margin-bottom: 5px;
        }

        .pnl-value {
            font-size: 1.1rem;
            font-weight: bold;
        }

        .live-pnl {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .pnl-ticker {
            font-family: 'Courier New', monospace;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            padding: 10px;
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .holdings {
            margin-top: 20px;
        }

        .holding-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 8px;
            margin-bottom: 8px;
        }

        .trade-modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 30px;
            width: 400px;
            max-width: 90vw;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
            font-size: 1rem;
        }

        .modal-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .modal-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
        }

        .confirm-btn {
            background: #4CAF50;
            color: white;
        }

        .cancel-btn {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 10px;
            color: white;
            font-weight: 500;
            z-index: 1001;
            animation: slideIn 0.3s ease;
        }

        .notification.success {
            background: linear-gradient(135deg, #4CAF50, #45a049);
        }

        .notification.error {
            background: linear-gradient(135deg, #ff6b6b, #ff5252);
        }

        .notification.info {
            background: linear-gradient(135deg, #00d4ff, #0099cc);
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .admin-link {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: linear-gradient(135deg, #ff6b6b 0%, #ffa726 100%);
            color: white;
            padding: 15px 20px;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .admin-link:hover {
            transform: translateY(-3px);
        }

        @media (max-width: 1400px) {
            .main-layout {
                grid-template-columns: 1fr;
            }
            .chart-news-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .stock-item {
                grid-template-columns: 1fr;
                gap: 15px;
                text-align: center;
            }
            .trade-buttons {
                flex-direction: row;
                justify-content: center;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
<div class="container">
<div class="header">
<h1><i class="fas fa-chart-line"></i> Advanced Stock Trading Platform</h1>
<p>Real-time trading with live charts, news, and cross-device sync</p>
<div class="live-indicator">
<div class="pulse-dot"></div>
<span>LIVE MARKET</span>
<span id="last-update">00:00:00</span>
</div>
<div class="sync-status">
<div class="sync-dot"></div>
<span>CROSS-DEVICE SYNC</span>
<span id="device-id">Device: Desktop</span>
</div>
</div>
<div class="portfolio-overview">
<div class="portfolio-card">
<h3>Account Balance</h3>
<div class="portfolio-value" id="account-balance">₹1,00,000</div>
<div class="portfolio-change neutral">Available for Trading</div>
</div>
<div class="portfolio-card">
<h3>Portfolio Value</h3>
<div class="portfolio-value" id="portfolio-value">₹0</div>
<div class="portfolio-change" id="portfolio-change">₹0 (0.00%)</div>
</div>
<div class="portfolio-card">
<h3>Today's P&amp;L</h3>
<div class="portfolio-value" id="todays-pnl">₹0</div>
<div class="portfolio-change" id="todays-pnl-percent">0.00%</div>
</div>
<div class="portfolio-card">
<h3>Total P&amp;L</h3>
<div class="portfolio-value" id="total-pnl">₹0</div>
<div class="portfolio-change" id="total-pnl-percent">0.00%</div>
</div>
</div>
<div class="main-layout">
<div class="left-section">
<div class="chart-news-section">
<div class="chart-container">
<div class="chart-header">
<h2><i class="fas fa-chart-area"></i> Market Chart</h2>
<div class="chart-controls">
<button class="chart-btn active" onclick="changeTimeframe('1m')">1M</button>
<button class="chart-btn" onclick="changeTimeframe('5m')">5M</button>
<button class="chart-btn" onclick="changeTimeframe('1h')">1H</button>
<button class="chart-btn" onclick="changeTimeframe('1d')">1D</button>
</div>
</div>
<div class="chart-canvas-container">
<canvas id="priceChart"></canvas>
</div>
</div>
<div class="news-section">
<h2><i class="fas fa-newspaper"></i> Market News</h2>
<div id="news-container"></div>
</div>
</div>
<div class="stock-list">
<h2><i class="fas fa-chart-bar"></i> Live Stock Prices</h2>
<div id="stocks-container"></div>
</div>
</div>
<div class="trading-panel">
<h2><i class="fas fa-wallet"></i> Trading Account</h2>
<div class="account-summary">
<div class="balance-display" id="balance-display">₹1,00,000</div>
<div class="pnl-display">
<div class="pnl-item">
<div class="pnl-label">Invested</div>
<div class="pnl-value" id="invested-amount">₹0</div>
</div>
<div class="pnl-item">
<div class="pnl-label">Current</div>
<div class="pnl-value" id="current-value">₹0</div>
</div>
<div class="pnl-item">
<div class="pnl-label">P&amp;L</div>
<div class="pnl-value" id="pnl-value">₹0</div>
</div>
</div>
</div>
<div class="live-pnl">
<h3><i class="fas fa-tachometer-alt"></i> Live P&amp;L</h3>
<div class="pnl-ticker" id="live-pnl-ticker">₹0.00</div>
</div>
<div class="holdings">
<h3><i class="fas fa-briefcase"></i> Holdings</h3>
<div id="holdings-container">
<div style="text-align: center; opacity: 0.6; padding: 20px;">
                            No holdings yet. Start trading to see your positions here.
                        </div>
</div>
</div>
</div>
</div>
</div>
<div class="trade-modal" id="trade-modal">
<div class="modal-content">
<div class="modal-header">
<h3 id="modal-title">Buy Stock</h3>
<button class="close-btn" onclick="closeTradeModal()">×</button>
</div>
<div class="form-group">
<label>Stock Symbol</label>
<input id="trade-symbol" readonly="" type="text"/>
</div>
<div class="form-group">
<label>Current Price</label>
<input id="trade-price" readonly="" type="text"/>
</div>
<div class="form-group">
<label>Quantity</label>
<input id="trade-quantity" min="1" type="number" value="1"/>
</div>
<div class="form-group">
<label>Total Amount</label>
<input id="trade-total" readonly="" type="text"/>
</div>
<div class="modal-buttons">
<button class="modal-btn cancel-btn" onclick="closeTradeModal()">Cancel</button>
<button class="modal-btn confirm-btn" id="confirm-trade-btn" onclick="confirmTrade()">Confirm Buy</button>
</div>
</div>
</div>
<a class="admin-link" href="admin-panel-enhanced.html" target="_blank">
<i class="fas fa-cogs"></i> Admin Panel
    </a>
<script>
        let stockData = {
            'RELIANCE': { name: 'Reliance Industries Ltd', price: 2456.75, originalPrice: 2456.75, change: 0, changePercent: 0 },
            'TCS': { name: 'Tata Consultancy Services', price: 3678.90, originalPrice: 3678.90, change: 0, changePercent: 0 },
            'INFY': { name: 'Infosys Limited', price: 1534.25, originalPrice: 1534.25, change: 0, changePercent: 0 },
            'HDFCBANK': { name: 'HDFC Bank Limited', price: 1687.50, originalPrice: 1687.50, change: 0, changePercent: 0 },
            'ICICIBANK': { name: 'ICICI Bank Limited', price: 945.80, originalPrice: 945.80, change: 0, changePercent: 0 },
            'SBIN': { name: 'State Bank of India', price: 567.25, originalPrice: 567.25, change: 0, changePercent: 0 },
            'BHARTIARTL': { name: 'Bharti Airtel Limited', price: 876.40, originalPrice: 876.40, change: 0, changePercent: 0 },
            'ITC': { name: 'ITC Limited', price: 412.75, originalPrice: 412.75, change: 0, changePercent: 0 }
        };

        let tradingData = {
            accountBalance: 100000,
            holdings: {}
        };

        let chartData = {
            labels: [],
            datasets: [{
                label: 'Market Index',
                data: [],
                borderColor: '#00d4ff',
                backgroundColor: 'rgba(0, 212, 255, 0.1)',
                tension: 0.4,
                fill: true
            }]
        };

        let priceChart;
        let currentTradeAction = '';
        let currentTradeSymbol = '';
        let deviceId = '';

        document.addEventListener('DOMContentLoaded', function() {
            initializeDevice();
            loadTradingData();
            initializeApp();
            initializeChart();
            startPriceMovement();
            startCrossDeviceSync();
            loadNews();
        });

        function initializeDevice() {
            deviceId = localStorage.getItem('deviceId');
            if (!deviceId) {
                deviceId = 'device_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
                localStorage.setItem('deviceId', deviceId);
            }
            
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
            const deviceType = isMobile ? 'Mobile' : 'Desktop';
            document.getElementById('device-id').textContent = `Device: ${deviceType}`;
        }

        function initializeApp() {
            displayStocks();
            updatePortfolioDisplay();
            updateAccountDisplay();
        }

        function initializeChart() {
            const ctx = document.getElementById('priceChart').getContext('2d');
            priceChart = new Chart(ctx, {
                type: 'line',
                data: chartData,
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { labels: { color: 'white' } }
                    },
                    scales: {
                        x: { ticks: { color: 'white' }, grid: { color: 'rgba(255, 255, 255, 0.1)' } },
                        y: { ticks: { color: 'white' }, grid: { color: 'rgba(255, 255, 255, 0.1)' } }
                    }
                }
            });
        }

        function updateChart() {
            const totalStocks = Object.keys(stockData).length;
            const avgPrice = Object.values(stockData).reduce((sum, stock) => sum + stock.price, 0) / totalStocks;
            
            const now = new Date();
            const timeLabel = now.toLocaleTimeString();
            
            chartData.labels.push(timeLabel);
            chartData.datasets[0].data.push(avgPrice);
            
            if (chartData.labels.length > 20) {
                chartData.labels.shift();
                chartData.datasets[0].data.shift();
            }
            
            priceChart.update('none');
        }

        function changeTimeframe(timeframe) {
            document.querySelectorAll('.chart-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            showNotification(`Chart timeframe changed to ${timeframe}`, 'info');
        }

        function loadNews() {
            const newsContainer = document.getElementById('news-container');
            const adminNews = localStorage.getItem('adminNews');
            let newsItems = [];
            
            if (adminNews) {
                try {
                    newsItems = JSON.parse(adminNews);
                } catch (e) {
                    newsItems = getDefaultNews();
                }
            } else {
                newsItems = getDefaultNews();
            }
            
            newsContainer.innerHTML = '';
            newsItems.forEach(news => {
                const newsElement = document.createElement('div');
                newsElement.className = 'news-item';
                newsElement.innerHTML = `
                    <div style="font-weight: 600; margin-bottom: 5px;">${news.breaking ? '🔴 BREAKING: ' : ''}${news.title}</div>
                    <div style="opacity: 0.8; margin-bottom: 5px;">${news.content}</div>
                    <div style="font-size: 0.7rem; opacity: 0.6;">${news.type.toUpperCase()} • ${news.time}</div>
                `;
                newsContainer.appendChild(newsElement);
            });
        }

        function getDefaultNews() {
            return [
                { title: "Market Opens Higher", content: "Indian stock markets opened positive with Nifty gaining 0.5%", time: "2 min ago", type: "market", breaking: false },
                { title: "Tech Stocks Rally", content: "IT sector showing strong momentum with TCS and Infosys leading", time: "15 min ago", type: "sector", breaking: false },
                { title: "Banking Update", content: "HDFC Bank reports strong quarterly results", time: "1 hour ago", type: "stock", breaking: false }
            ];
        }

        function displayStocks() {
            const container = document.getElementById('stocks-container');
            container.innerHTML = '';

            Object.keys(stockData).forEach(symbol => {
                const stock = stockData[symbol];
                const stockElement = document.createElement('div');
                stockElement.className = 'stock-item';
                stockElement.id = `stock-${symbol}`;

                stockElement.innerHTML = `
                    <div class="stock-info">
                        <h4>${symbol}</h4>
                        <p>${stock.name}</p>
                    </div>
                    <div class="stock-price">
                        <div class="current-price">₹${stock.price.toFixed(2)}</div>
                        <div class="price-change ${stock.change >= 0 ? 'positive' : 'negative'}">
                            ${stock.change >= 0 ? '+' : ''}₹${stock.change.toFixed(2)} (${stock.changePercent.toFixed(2)}%)
                        </div>
                    </div>
                    <div class="trade-buttons">
                        <button class="trade-btn buy-btn" onclick="openTradeModal('${symbol}', 'buy')">
                            <i class="fas fa-arrow-up"></i> BUY
                        </button>
                        <button class="trade-btn sell-btn" onclick="openTradeModal('${symbol}', 'sell')" 
                                ${!tradingData.holdings[symbol] ? 'disabled' : ''}>
                            <i class="fas fa-arrow-down"></i> SELL
                        </button>
                    </div>
                `;

                container.appendChild(stockElement);
            });
        }

        function startPriceMovement() {
            setInterval(() => {
                const adminUpdateTime = localStorage.getItem('adminLastUpdate');
                const now = Date.now();
                const adminUpdateAge = adminUpdateTime ? now - new Date(adminUpdateTime).getTime() : Infinity;
                
                if (adminUpdateAge > 5000) {
                    Object.keys(stockData).forEach(symbol => {
                        const stock = stockData[symbol];
                        const changePercent = (Math.random() - 0.5) * 1;
                        const newPrice = stock.price * (1 + changePercent / 100);
                        
                        const minPrice = stock.originalPrice * 0.5;
                        const maxPrice = stock.originalPrice * 2;
                        
                        stock.price = Math.max(minPrice, Math.min(maxPrice, newPrice));
                        stock.change = stock.price - stock.originalPrice;
                        stock.changePercent = (stock.change / stock.originalPrice) * 100;
                    });

                    updateStockDisplay();
                    updatePortfolioDisplay();
                    updateChart();
                }
                
                updateLastUpdateTime();
            }, 3000);
        }

        function startCrossDeviceSync() {
            setInterval(() => {
                checkForAdminUpdates();
                checkForTradingUpdates();
                loadNews();
            }, 500);
            
            window.addEventListener('storage', handleStorageEvent);
        }

        function checkForAdminUpdates() {
            try {
                const adminData = localStorage.getItem('adminStockData');
                const adminTimestamp = localStorage.getItem('adminLastUpdate');
                const lastProcessedUpdate = localStorage.getItem('lastProcessedAdminUpdate') || '0';
                
                if (adminData && adminTimestamp && adminTimestamp !== lastProcessedUpdate) {
                    const newStockData = JSON.parse(adminData);
                    let hasChanges = false;
                    
                    Object.keys(newStockData).forEach(symbol => {
                        if (stockData[symbol] && Math.abs(stockData[symbol].price - newStockData[symbol].price) > 0.01) {
                            hasChanges = true;
                            stockData[symbol] = { ...newStockData[symbol] };
                        }
                    });
                    
                    if (hasChanges) {
                        localStorage.setItem('lastProcessedAdminUpdate', adminTimestamp);
                        updateStockDisplay();
                        updatePortfolioDisplay();
                        updateChart();
                        showNotification('📱 Prices updated from Admin Panel', 'info');
                        
                        document.body.style.borderTop = '3px solid #00d4ff';
                        setTimeout(() => document.body.style.borderTop = 'none', 1000);
                    }
                }
            } catch (error) {
                console.error('Error checking for admin updates:', error);
            }
        }

        function checkForTradingUpdates() {
            try {
                const tradingUpdateData = localStorage.getItem('crossDeviceTradingUpdate');
                const tradingUpdateTime = localStorage.getItem('crossDeviceTradingTime');
                
                if (tradingUpdateData && tradingUpdateTime) {
                    const updateData = JSON.parse(tradingUpdateData);
                    
                    if (updateData.sourceDevice !== deviceId) {
                        tradingData = { ...updateData.tradingData };
                        stockData = { ...updateData.stockData };
                        
                        updateStockDisplay();
                        updatePortfolioDisplay();
                        updateAccountDisplay();
                        updateHoldingsDisplay();
                        
                        showNotification('🔄 Trading data synced from another device', 'info');
                    }
                }
            } catch (error) {
                console.error('Error checking for trading updates:', error);
            }
        }

        function broadcastTradingData() {
            try {
                const broadcastData = {
                    sourceDevice: deviceId,
                    stockData: stockData,
                    tradingData: tradingData,
                    timestamp: Date.now()
                };
                
                localStorage.setItem('crossDeviceTradingUpdate', JSON.stringify(broadcastData));
                localStorage.setItem('crossDeviceTradingTime', broadcastData.timestamp.toString());
            } catch (error) {
                console.error('Error broadcasting trading data:', error);
            }
        }

        function handleStorageEvent(event) {
            if (event.key === 'adminStockData' || event.key === 'crossDeviceTradingUpdate' || event.key === 'adminNews') {
                setTimeout(() => {
                    checkForAdminUpdates();
                    checkForTradingUpdates();
                    loadNews();
                }, 50);
            }
        }

        function updateStockDisplay() {
            Object.keys(stockData).forEach(symbol => {
                const stock = stockData[symbol];
                const stockElement = document.getElementById(`stock-${symbol}`);
                
                if (stockElement) {
                    const priceElement = stockElement.querySelector('.current-price');
                    const changeElement = stockElement.querySelector('.price-change');
                    
                    priceElement.textContent = `₹${stock.price.toFixed(2)}`;
                    changeElement.textContent = `${stock.change >= 0 ? '+' : ''}₹${stock.change.toFixed(2)} (${stock.changePercent.toFixed(2)}%)`;
                    changeElement.className = `price-change ${stock.change >= 0 ? 'positive' : 'negative'}`;
                    
                    const sellBtn = stockElement.querySelector('.sell-btn');
                    sellBtn.disabled = !tradingData.holdings[symbol];
                }
            });
        }

        function updatePortfolioDisplay() {
            let totalPortfolioValue = 0;
            let totalInvested = 0;
            let totalPnL = 0;

            Object.keys(tradingData.holdings).forEach(symbol => {
                const holding = tradingData.holdings[symbol];
                const currentPrice = stockData[symbol].price;
                const currentValue = holding.quantity * currentPrice;
                const investedValue = holding.quantity * holding.avgPrice;
                
                totalPortfolioValue += currentValue;
                totalInvested += investedValue;
                totalPnL += (currentValue - investedValue);
            });

            document.getElementById('portfolio-value').textContent = `₹${totalPortfolioValue.toFixed(2)}`;
            document.getElementById('account-balance').textContent = `₹${tradingData.accountBalance.toFixed(2)}`;
            
            const portfolioChangeElement = document.getElementById('portfolio-change');
            const portfolioChangePercent = totalInvested > 0 ? (totalPnL / totalInvested) * 100 : 0;
            portfolioChangeElement.textContent = `₹${totalPnL.toFixed(2)} (${portfolioChangePercent.toFixed(2)}%)`;
            portfolioChangeElement.className = `portfolio-change ${totalPnL >= 0 ? 'positive' : 'negative'}`;

            document.getElementById('total-pnl').textContent = `₹${totalPnL.toFixed(2)}`;
            document.getElementById('total-pnl-percent').textContent = `${portfolioChangePercent.toFixed(2)}%`;
            document.getElementById('total-pnl-percent').className = `portfolio-change ${totalPnL >= 0 ? 'positive' : 'negative'}`;
            
            document.getElementById('todays-pnl').textContent = `₹${totalPnL.toFixed(2)}`;
            document.getElementById('todays-pnl-percent').textContent = `${portfolioChangePercent.toFixed(2)}%`;
            document.getElementById('todays-pnl-percent').className = `portfolio-change ${totalPnL >= 0 ? 'positive' : 'negative'}`;

            const livePnLTicker = document.getElementById('live-pnl-ticker');
            livePnLTicker.textContent = `₹${totalPnL.toFixed(2)}`;
            livePnLTicker.className = `pnl-ticker ${totalPnL >= 0 ? 'positive' : 'negative'}`;

            updateAccountDisplay();
            updateHoldingsDisplay();
        }

        function updateAccountDisplay() {
            let totalPortfolioValue = 0;
            let totalInvested = 0;

            Object.keys(tradingData.holdings).forEach(symbol => {
                const holding = tradingData.holdings[symbol];
                const currentPrice = stockData[symbol].price;
                const currentValue = holding.quantity * currentPrice;
                const investedValue = holding.quantity * holding.avgPrice;
                
                totalPortfolioValue += currentValue;
                totalInvested += investedValue;
            });

            const totalPnL = totalPortfolioValue - totalInvested;

            document.getElementById('balance-display').textContent = `₹${tradingData.accountBalance.toFixed(2)}`;
            document.getElementById('invested-amount').textContent = `₹${totalInvested.toFixed(2)}`;
            document.getElementById('current-value').textContent = `₹${totalPortfolioValue.toFixed(2)}`;
            
            const pnlElement = document.getElementById('pnl-value');
            pnlElement.textContent = `₹${totalPnL.toFixed(2)}`;
            pnlElement.className = `pnl-value ${totalPnL >= 0 ? 'positive' : 'negative'}`;
        }

        function updateHoldingsDisplay() {
            const container = document.getElementById('holdings-container');
            
            if (Object.keys(tradingData.holdings).length === 0) {
                container.innerHTML = `<div style="text-align: center; opacity: 0.6; padding: 20px;">No holdings yet. Start trading to see your positions here.</div>`;
                return;
            }

            container.innerHTML = '';
            
            Object.keys(tradingData.holdings).forEach(symbol => {
                const holding = tradingData.holdings[symbol];
                const currentPrice = stockData[symbol].price;
                const currentValue = holding.quantity * currentPrice;
                const investedValue = holding.quantity * holding.avgPrice;
                const pnl = currentValue - investedValue;
                const pnlPercent = (pnl / investedValue) * 100;

                const holdingElement = document.createElement('div');
                holdingElement.className = 'holding-item';
                
                holdingElement.innerHTML = `
                    <div>
                        <div style="font-weight: 600;">${symbol}</div>
                        <div style="font-size: 0.8rem; opacity: 0.7;">${holding.quantity} shares @ ₹${holding.avgPrice.toFixed(2)}</div>
                    </div>
                    <div style="text-align: right;">
                        <div class="${pnl >= 0 ? 'positive' : 'negative'}" style="font-weight: 600;">₹${currentValue.toFixed(2)}</div>
                        <div class="${pnl >= 0 ? 'positive' : 'negative'}" style="font-size: 0.8rem;">
                            ${pnl >= 0 ? '+' : ''}₹${pnl.toFixed(2)} (${pnlPercent.toFixed(2)}%)
                        </div>
                    </div>
                `;
                
                container.appendChild(holdingElement);
            });
        }

        function openTradeModal(symbol, action) {
            currentTradeSymbol = symbol;
            currentTradeAction = action;
            
            const modal = document.getElementById('trade-modal');
            const title = document.getElementById('modal-title');
            const confirmBtn = document.getElementById('confirm-trade-btn');
            
            title.textContent = action === 'buy' ? 'Buy Stock' : 'Sell Stock';
            confirmBtn.textContent = action === 'buy' ? 'Confirm Buy' : 'Confirm Sell';
            
            document.getElementById('trade-symbol').value = symbol;
            document.getElementById('trade-price').value = `₹${stockData[symbol].price.toFixed(2)}`;
            document.getElementById('trade-quantity').value = 1;
            
            updateTradeTotal();
            modal.style.display = 'flex';
            
            document.getElementById('trade-quantity').oninput = updateTradeTotal;
        }

        function updateTradeTotal() {
            const quantity = parseInt(document.getElementById('trade-quantity').value) || 0;
            const price = stockData[currentTradeSymbol].price;
            const total = quantity * price;
            
            document.getElementById('trade-total').value = `₹${total.toFixed(2)}`;
        }

        function closeTradeModal() {
            document.getElementById('trade-modal').style.display = 'none';
        }

        function confirmTrade() {
            const quantity = parseInt(document.getElementById('trade-quantity').value);
            const price = stockData[currentTradeSymbol].price;
            const total = quantity * price;
            
            if (quantity <= 0) {
                showNotification('Please enter a valid quantity', 'error');
                return;
            }
            
            if (currentTradeAction === 'buy') {
                if (total > tradingData.accountBalance) {
                    showNotification('Insufficient balance', 'error');
                    return;
                }
                
                tradingData.accountBalance -= total;
                
                if (tradingData.holdings[currentTradeSymbol]) {
                    const existingValue = tradingData.holdings[currentTradeSymbol].quantity * tradingData.holdings[currentTradeSymbol].avgPrice;
                    const newTotalQuantity = tradingData.holdings[currentTradeSymbol].quantity + quantity;
                    const newAvgPrice = (existingValue + total) / newTotalQuantity;
                    
                    tradingData.holdings[currentTradeSymbol].quantity = newTotalQuantity;
                    tradingData.holdings[currentTradeSymbol].avgPrice = newAvgPrice;
                } else {
                    tradingData.holdings[currentTradeSymbol] = {
                        quantity: quantity,
                        avgPrice: price
                    };
                }
                
                showNotification(`✅ Bought ${quantity} shares of ${currentTradeSymbol}`, 'success');
                
            } else if (currentTradeAction === 'sell') {
                const holding = tradingData.holdings[currentTradeSymbol];
                
                if (!holding || holding.quantity < quantity) {
                    showNotification('Insufficient shares to sell', 'error');
                    return;
                }
                
                tradingData.accountBalance += total;
                holding.quantity -= quantity;
                
                if (holding.quantity === 0) {
                    delete tradingData.holdings[currentTradeSymbol];
                }
                
                showNotification(`✅ Sold ${quantity} shares of ${currentTradeSymbol}`, 'success');
            }
            
            saveTradingData();
            updatePortfolioDisplay();
            displayStocks();
            closeTradeModal();
            broadcastTradingData();
        }

        function updateLastUpdateTime() {
            const now = new Date();
            const timeString = now.toLocaleTimeString();
            document.getElementById('last-update').textContent = timeString;
        }

        function saveTradingData() {
            localStorage.setItem('tradingData', JSON.stringify(tradingData));
        }

        function loadTradingData() {
            const saved = localStorage.getItem('tradingData');
            if (saved) {
                tradingData = JSON.parse(saved);
            }
        }

        function showNotification(message, type = 'success') {
            const existingNotifications = document.querySelectorAll('.notification');
            existingNotifications.forEach(n => n.remove());

            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            notification.textContent = message;

            document.body.appendChild(notification);

            setTimeout(() => notification.remove(), 4000);
        }

        window.addEventListener('beforeunload', function() {
            saveTradingData();
        });

        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                setTimeout(() => {
                    checkForAdminUpdates();
                    checkForTradingUpdates();
                    loadNews();
                }, 100);
            }
        });
    </script>

<script>
const channel = new BroadcastChannel('stock_channel');

// 🔁 Trading Panel: Listen for updates
if (window.location.href.includes('TRADING')) {
    channel.onmessage = (event) => {
        const data = event.data;
        if (data.type === 'update_price') {
            const symbol = data.symbol;
            const price = data.price;
            const priceEl = document.querySelector(`[data-symbol="${symbol}"] .price`);
            if (priceEl) priceEl.textContent = `₹${price.toFixed(2)}`;
        }
    };
}

// 📤 Operator Panel: Send updates
function sendPriceUpdate(symbol, price) {
    channel.postMessage({ type: 'update_price', symbol, price });
}
</script>
</body>
</html>
'@ | Out-File -FilePath "C:\repo\trading-app-enhanced.html" -Encoding UTF8